"""
Задача №13.
------------------------------------------------------------------------------------------
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная 
оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою 
очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней 
длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная 
температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую 
синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых 
дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. Каждое число 
– среднесуточная температура в соответствующий день. Температуры – целые 
числа и лежат в диапазоне от –50 до 50
------------------------------------------------------------------------------------------
INPUT: 6 -> -20 30 -40 50 10 -10
OUTPUT: 2
"""

def prompt_number(message: str, natural: bool = False, attempts: int = 3) -> int:
    while attempts > 0:
        print(message)
        line: str = input(">>> ")
        if not line.isnumeric():
            print("Your input is not number!")
            attempts -= 1
            continue
        num: int = int(line)
        if num < 1 & natural:
            print("Your input is below 1!")
            attempts -= 1
            continue
        return num
    print("Yours attempts is out!")
    return -1

